; Engine configuration file.
; Binding of Ismael - Godot 4.x
config_version=5

[application]
config/name="Binding of Ismael"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true

audio/driver/enable_input=false

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
shoot_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194311)]}
shoot_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194313)]}
shoot_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194320)]}
shoot_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194322)]}
